#states how have driving wheel on right side
LeftSideDrive = UK|AU;

#speed 
km_per_hour = kilometer_per_hour|kilometers_per_hour
mi_per_hour = mile_per_hour|miles_per_hour

# advice combine distances in meters. street_type_next_street_type_Combine1/2_City/Outside
H_H_Combine1_City=200
H_H_Combine1_Outside=200
H_M_Combine1_City=200
H_M_Combine1_Outside=200
H_C_Combine1_City=200
H_C_Combine1_Outside=200
H_S_Combine1_City=200
H_S_Combine1_Outside=200

H_H_Combine2_City=100
H_H_Combine2_Outside=150
H_M_Combine2_City=100
H_M_Combine2_Outside=150
H_C_Combine2_City=100
H_C_Combine2_Outside=150
H_S_Combine2_City=100
H_S_Combine2_Outside=150

M_H_Combine1_City=150
M_H_Combine1_Outside=150
M_M_Combine1_City=150
M_M_Combine1_Outside=150
M_C_Combine1_City=150
M_C_Combine1_Outside=150
M_S_Combine1_City=150
M_S_Combine1_Outside=150

M_H_Combine2_City=80
M_H_Combine2_Outside=100
M_M_Combine2_City=80
M_M_Combine2_Outside=100
M_C_Combine2_City=80
M_C_Combine2_Outside=100
M_S_Combine2_City=80
M_S_Combine2_Outside=100

C_H_Combine1_City=100
C_H_Combine1_Outside=100
C_M_Combine1_City=100
C_M_Combine1_Outside=100
C_C_Combine1_City=100
C_C_Combine1_Outside=100
C_S_Combine1_City=100
C_S_Combine1_Outside=100

C_H_Combine2_City=70
C_H_Combine2_Outside=90
C_M_Combine2_City=70
C_M_Combine2_Outside=90
C_C_Combine2_City=70
C_C_Combine2_Outside=90
C_S_Combine2_City=70
C_S_Combine2_Outside=90

S_H_Combine1_City=100
S_H_Combine1_Outside=100
S_M_Combine1_City=100
S_M_Combine1_Outside=100
S_C_Combine1_City=100
S_C_Combine1_Outside=100
S_S_Combine1_City=100
S_S_Combine1_Outside=100

S_H_Combine2_City=50
S_H_Combine2_Outside=50
S_M_Combine2_City=50
S_M_Combine2_Outside=50
S_C_Combine2_City=50
S_C_Combine2_Outside=50
S_S_Combine2_City=50
S_S_Combine2_Outside=50

#distance replaces
900_yards = half_a_mile
950_yards = half_a_mile
10400_feet = 2_miles
10300_feet = 1_point_9_miles
10200_feet = 1_point_9_miles
10100_feet = 1_point_9_miles
10000_feet = 1_point_9_miles
9900_feet = 1_point_9_miles
9800_feet = 1_point_9_miles
9700_feet = 1_point_8_miles
9600_feet = 1_point_8_miles
9500_feet = 1_point_8_miles
9400_feet = 1_point_8_miles
9300_feet = 1_point_8_miles
9200_feet = 1_point_7_miles
9100_feet = 1_point_7_miles
9000_feet = 1_point_7_miles
8900_feet = 1_point_7_miles
8800_feet = 1_point_7_miles
8700_feet = 1_point_7_miles
8600_feet = 1_and_a_half_mile
8500_feet = 1_and_a_half_mile
8400_feet = 1_and_a_half_mile
8300_feet = 1_and_a_half_mile
8200_feet = 1_and_a_half_mile
8100_feet = 1_and_a_half_mile
8000_feet = 1_and_a_half_mile
7900_feet = 1_and_a_half_mile
7800_feet = 1_and_a_half_mile
7700_feet = 1_and_a_half_mile
7600_feet = 1_and_a_half_mile
7500_feet = 1_point_4_miles
7400_feet = 1_point_4_miles
7300_feet = 1_point_4_miles
7200_feet = 1_point_4_miles
7100_feet = 1_point_3_miles
7000_feet = 1_point_3_miles
6900_feet = 1_point_3_miles
6800_feet = 1_point_3_miles
6700_feet = 1_point_3_miles
6600_feet = 1_point_2_miles
6500_feet = 1_point_2_miles
6400_feet = 1_point_2_miles
6300_feet = 1_mile
6200_feet = 1_mile
6100_feet = 1_mile
6000_feet = 1_mile
5900_feet = 1_mile
5800_feet = 1_mile
5700_feet = 1_mile
5600_feet = 1_mile
5500_feet = 1_mile
5400_feet = 1_mile
5300_feet = 1_mile
5200_feet = 1_mile
5100_feet = 0_point_8_miles
5000_feet = 0_point_8_miles
4900_feet = 0_point_8_miles
4800_feet = 0_point_8_miles
4700_feet = 0_point_8_miles
4600_feet = 0_point_8_miles
4500_feet = 0_point_8_miles
4400_feet = half_a_mile
4300_feet = half_a_mile
4200_feet = half_a_mile
4100_feet = half_a_mile
4000_feet = half_a_mile
3900_feet = half_a_mile
3800_feet = half_a_mile
3700_feet = half_a_mile
3600_feet = half_a_mile
3500_feet = half_a_mile
3400_feet = half_a_mile
3300_feet = half_a_mile
3200_feet = half_a_mile
3100_feet = half_a_mile
3000_feet = half_a_mile
2900_feet = half_a_mile
2800_feet = half_a_mile
2700_feet = half_a_mile
2600_feet = half_a_mile
2500_feet = half_a_mile
2400_feet = half_a_mile
2300_feet = 0_point_4_miles
2200_feet = 0_point_4_miles
2100_feet = 0_point_4_miles
1900_feet = quarter_of_a_mile
1800_feet = quarter_of_a_mile
1700_feet = quarter_of_a_mile
1600_feet = quarter_of_a_mile
1500_feet = quarter_of_a_mile
1400_feet = quarter_of_a_mile
1300_feet = quarter_of_a_mile
1200_feet = quarter_of_a_mile
1100_feet = quarter_of_a_mile


1_exit = 1st
2_exit = 2nd
3_exit = 3rd
4_exit = 4th
5_exit = 5th
6_exit = 6th
7_exit = 7th
8_exit = 8th
9_exit = 9th
10_exit = 10th

timeBetweenSpeedLimitWarnings = 60 #time is in seconds

notClosedSufix = _open
closedSufix = _closed

north = north
south = south
east = east
west = west
