#states how have driving wheel on right side
LeftSideDrive = UK|AU;

#speed 
km_per_hour = kilometer_per_hour|kilometers_per_hour
mi_per_hour = mile_per_hour|miles_per_hour

# advice combine distances in meters. street_type_next_street_type_Combine1/2_City/Outside
H_H_Combine1_City=200
H_H_Combine1_Outside=200
H_M_Combine1_City=200
H_M_Combine1_Outside=200
H_C_Combine1_City=200
H_C_Combine1_Outside=200
H_S_Combine1_City=200
H_S_Combine1_Outside=200

H_H_Combine2_City=100
H_H_Combine2_Outside=150
H_M_Combine2_City=100
H_M_Combine2_Outside=150
H_C_Combine2_City=100
H_C_Combine2_Outside=150
H_S_Combine2_City=100
H_S_Combine2_Outside=150

M_H_Combine1_City=150
M_H_Combine1_Outside=150
M_M_Combine1_City=150
M_M_Combine1_Outside=150
M_C_Combine1_City=150
M_C_Combine1_Outside=150
M_S_Combine1_City=150
M_S_Combine1_Outside=150

M_H_Combine2_City=80
M_H_Combine2_Outside=100
M_M_Combine2_City=80
M_M_Combine2_Outside=100
M_C_Combine2_City=80
M_C_Combine2_Outside=100
M_S_Combine2_City=80
M_S_Combine2_Outside=100

C_H_Combine1_City=100
C_H_Combine1_Outside=100
C_M_Combine1_City=100
C_M_Combine1_Outside=100
C_C_Combine1_City=100
C_C_Combine1_Outside=100
C_S_Combine1_City=100
C_S_Combine1_Outside=100

C_H_Combine2_City=70
C_H_Combine2_Outside=90
C_M_Combine2_City=70
C_M_Combine2_Outside=90
C_C_Combine2_City=70
C_C_Combine2_Outside=90
C_S_Combine2_City=70
C_S_Combine2_Outside=90

S_H_Combine1_City=100
S_H_Combine1_Outside=100
S_M_Combine1_City=100
S_M_Combine1_Outside=100
S_C_Combine1_City=100
S_C_Combine1_Outside=100
S_S_Combine1_City=100
S_S_Combine1_Outside=100

S_H_Combine2_City=50
S_H_Combine2_Outside=50
S_M_Combine2_City=50
S_M_Combine2_Outside=50
S_C_Combine2_City=50
S_C_Combine2_Outside=50
S_S_Combine2_City=50
S_S_Combine2_Outside=50

#distance replaces
900_yards = half_a_mile
950_yards = half_a_mile
2800_feet = half_a_mile
2700_feet = 2000_open|700_closed|feet
2600_feet = 2000_open|600_closed|feet
2500_feet = 2000_open|500_closed|feet
2400_feet = 2000_open|400_closed|feet
2300_feet = 2000_open|300_closed|feet
2200_feet = 2000_open|200_closed|feet
2100_feet = 2000_open|100_closed|feet
1900_feet = 1000_open|900_closed|feet
1800_feet = 1000_open|800_closed|feet
1700_feet = 1000_open|700_closed|feet
1600_feet = 1000_open|600_closed|feet
1500_feet = 1000_open|500_closed|feet
1400_feet = 1000_open|400_closed|feet
1300_feet = 1000_open|300_closed|feet
1200_feet = 1000_open|200_closed|feet
1100_feet = 1000_open|100_closed|feet

timeBetweenSpeedLimitWarnings = 60 #time is in seconds

notClosedSufix = _open
closedSufix = _closed