#states how have driving wheel on right side
LeftSideDrive = UK|AU;

#speed 
km_per_hour = kilometer_per_hour|kilometers_per_hour
mi_per_hour = mile_per_hour|miles_per_hour

# advice combine distances in meters. street_type_next_street_type_Combine1/2_City/Outside
H_H_Combine1_City=200
H_H_Combine1_Outside=200
H_M_Combine1_City=200
H_M_Combine1_Outside=200
H_C_Combine1_City=200
H_C_Combine1_Outside=200
H_S_Combine1_City=200
H_S_Combine1_Outside=200

H_H_Combine2_City=100
H_H_Combine2_Outside=150
H_M_Combine2_City=100
H_M_Combine2_Outside=150
H_C_Combine2_City=100
H_C_Combine2_Outside=150
H_S_Combine2_City=100
H_S_Combine2_Outside=150

M_H_Combine1_City=150
M_H_Combine1_Outside=150
M_M_Combine1_City=150
M_M_Combine1_Outside=150
M_C_Combine1_City=150
M_C_Combine1_Outside=150
M_S_Combine1_City=150
M_S_Combine1_Outside=150

M_H_Combine2_City=80
M_H_Combine2_Outside=100
M_M_Combine2_City=80
M_M_Combine2_Outside=100
M_C_Combine2_City=80
M_C_Combine2_Outside=100
M_S_Combine2_City=80
M_S_Combine2_Outside=100

C_H_Combine1_City=100
C_H_Combine1_Outside=100
C_M_Combine1_City=100
C_M_Combine1_Outside=100
C_C_Combine1_City=100
C_C_Combine1_Outside=100
C_S_Combine1_City=100
C_S_Combine1_Outside=100

C_H_Combine2_City=70
C_H_Combine2_Outside=90
C_M_Combine2_City=70
C_M_Combine2_Outside=90
C_C_Combine2_City=70
C_C_Combine2_Outside=90
C_S_Combine2_City=70
C_S_Combine2_Outside=90

S_H_Combine1_City=100
S_H_Combine1_Outside=100
S_M_Combine1_City=100
S_M_Combine1_Outside=100
S_C_Combine1_City=100
S_C_Combine1_Outside=100
S_S_Combine1_City=100
S_S_Combine1_Outside=100

S_H_Combine2_City=50
S_H_Combine2_Outside=50
S_M_Combine2_City=50
S_M_Combine2_Outside=50
S_C_Combine2_City=50
S_C_Combine2_Outside=50
S_S_Combine2_City=50
S_S_Combine2_Outside=50

#distance replaces
900_yards = half_a_mile
950_yards = half_a_mile
2800_feet = half_a_mile
2700_feet = 2000_open|700_feet
2600_feet = 2000_open|600_feet
2500_feet = 2000_open|500_feet
2400_feet = 2000_open|400_feet
2300_feet = 2000_open|300_feet
2200_feet = 2000_open|200_feet
2100_feet = 2000_open|100_feet
1900_feet = 1000_open|900_feet
1800_feet = 1000_open|800_feet
1700_feet = 1000_open|700_feet
1600_feet = 1000_open|600_feet
1500_feet = 1000_open|500_feet
1400_feet = 1000_open|400_feet
1300_feet = 1000_open|300_feet
1200_feet = 1000_open|200_feet
1100_feet = 1000_open|100_feet

22_kilometers = 20_open|2_kilometers
23_kilometers = 20_open|3_kilometers
24_kilometers = 20_open|4_kilometers

32_kilometers = 30_open|2_kilometers
33_kilometers = 30_open|3_kilometers
34_kilometers = 30_open|4_kilometers

42_kilometers = 40_open|2_kilometers
43_kilometers = 40_open|3_kilometers
44_kilometers = 40_open|4_kilometers

52_kilometers = 50_open|2_kilometers
53_kilometers = 50_open|3_kilometers
54_kilometers = 50_open|4_kilometers

62_kilometers = 60_open|2_kilometers
63_kilometers = 60_open|3_kilometers
64_kilometers = 60_open|4_kilometers

72_kilometers = 70_open|2_kilometers
73_kilometers = 70_open|3_kilometers
74_kilometers = 70_open|4_kilometers

82_kilometers = 80_open|2_kilometers
83_kilometers = 80_open|3_kilometers
84_kilometers = 80_open|4_kilometers

92_kilometers = 90_open|2_kilometers
93_kilometers = 90_open|3_kilometers
94_kilometers = 90_open|4_kilometers

timeBetweenSpeedLimitWarnings = 60 #time is in seconds

notClosedSufix = _open
closedSufix = _closed